NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://elalami7391:<password>@cluster0.ow4h9kl.mongodb.net/COURS_PLATFORM?retryWrites=true&w=majority
DATABASE_PASSWORD=COGXS24s65DimN2l

JWT_SECRET=2a988658ac26a33dbcdd4d3b2c8cde346fd747bc498ef58cee655bea4c925567
JWT_EXPIRES_IN=1800000